RELEASED 0x001c (28)
PRESSED  0x0061 (97)
RELEASED 0x0061 (97)
PRESSED  0x001d (29)
PRESSED  0x0061 (97)
RELEASED 0x0061 (97)
RELEASED 0x001d (29)
PRESSED  0x0061 (97)
PRESSED  0x001d (29)
RELEASED 0x0061 (97)
PRESSED  0x0061 (97)
RELEASED 0x001d (29)
RELEASED 0x0061 (97)
PRESSED  0x001d (29)
PRESSED  0x0061 (97)
RELEASED 0x0061 (97)
RELEASED 0x001d (29)
PRESSED  0x0061 (97)
PRESSED  0x001d (29)
RELEASED 0x0061 (97)
PRESSED  0x0061 (97)
RELEASED 0x001d (29)
PRESSED  0x001d (29)
RELEASED 0x0061 (97)
PRESSED  0x0061 (97)
RELEASED 0x0061 (97)
RELEASED 0x001d (29)
PRESSED  0x001d (29)
PRESSED  0x0061 (97)
RELEASED 0x0061 (97)
RELEASED 0x001d (29)
PRESSED  0x0061 (97)
PRESSED  0x001d (29)
RELEASED 0x0061 (97)
PRESSED  0x0061 (97)
RELEASED 0x001d (29)
RELEASED 0x0061 (97)
PRESSED  0x0036 (54)
PRESSED  0x002a (42)
RELEASED 0x0036 (54)
PRESSED  0x0036 (54)
RELEASED 0x002a (42)
RELEASED 0x0036 (54)
PRESSED  0x002e (46)
cPRESSED  0x0026 (38)
lRELEASED 0x002e (46)
PRESSED  0x001f (31)
sPRESSED  0x0025 (37)
kPRESSED  0x0020 (32)
dPRESSED  0x0021 (33)
fRELEASED 0x0026 (38)
RELEASED 0x0025 (37)
PRESSED  0x0031 (49)
nPRESSED  0x0032 (50)
mRELEASED 0x001f (31)
PRESSED  0x002f (47)
vRELEASED 0x0021 (33)
RELEASED 0x0020 (32)
RELEASED 0x0032 (50)
RELEASED 0x0031 (49)
PRESSED  0x0024 (36)
jPRESSED  0x0025 (37)
kPRESSED  0x0026 (38)
lRELEASED 0x0026 (38)
PRESSED  0x0020 (32)
PRESSED  0x001f (31)
RELEASED 0x002f (47)
dsPRESSED  0x0021 (33)
RELEASED 0x0024 (36)
RELEASED 0x0025 (37)
fPRESSED  0x0031 (49)
nPRESSED  0x0026 (38)
lPRESSED  0x0030 (48)
bRELEASED 0x0020 (32)
PRESSED  0x002f (47)
vRELEASED 0x001f (31)
RELEASED 0x0021 (33)
RELEASED 0x0031 (49)
PRESSED  0x0025 (37)
kPRESSED  0x0024 (36)
jRELEASED 0x0030 (48)
PRESSED  0x001f (31)
sRELEASED 0x002f (47)
PRESSED  0x002c (44)
zPRESSED  0x0021 (33)
fPRESSED  0x0020 (32)
dRELEASED 0x0025 (37)
RELEASED 0x0024 (36)
RELEASED 0x002c (44)
PRESSED  0x0030 (48)
bRELEASED 0x0026 (38)
RELEASED 0x0020 (32)
RELEASED 0x0021 (33)
PRESSED  0x002f (47)
vPRESSED  0x0017 (23)
PRESSED  0x0026 (38)
ilPRESSED  0x0024 (36)
jPRESSED  0x0023 (35)
hRELEASED 0x0023 (35)
RELEASED 0x0017 (23)
RELEASED 0x0026 (38)
RELEASED 0x0024 (36)
RELEASED 0x002f (47)
PRESSED  0x0020 (32)
dPRESSED  0x0027 (39)
;RELEASED 0x0030 (48)
PRESSED  0x0022 (34)
gPRESSED  0x0017 (23)
iPRESSED  0x0024 (36)
jRELEASED 0x0020 (32)
PRESSED  0x0016 (22)
PRESSED  0x0030 (48)
ubRELEASED 0x001f (31)
RELEASED 0x0017 (23)
RELEASED 0x0024 (36)
RELEASED 0x0016 (22)
RELEASED 0x0027 (39)
RELEASED 0x0030 (48)
PRESSED  0x0023 (35)
hRELEASED 0x0022 (34)
RELEASED 0x0023 (35)
PRESSED  0x0017 (23)
iPRESSED  0x0022 (34)
gPRESSED  0x0027 (39)
PRESSED  0x0016 (22)
;uPRESSED  0x0024 (36)
PRESSED  0x001f (31)
jsRELEASED 0x0027 (39)
RELEASED 0x0022 (34)
RELEASED 0x0017 (23)
PRESSED  0x0020 (32)
PRESSED  0x0031 (49)
dnRELEASED 0x0016 (22)
PRESSED  0x0021 (33)
fRELEASED 0x0024 (36)
PRESSED  0x0030 (48)
RELEASED 0x0031 (49)
bRELEASED 0x0020 (32)
PRESSED  0x0017 (23)
PRESSED  0x0019 (25)
RELEASED 0x001f (31)
PRESSED  0x002f (47)
ipvRELEASED 0x0021 (33)
PRESSED  0x0016 (22)
uRELEASED 0x002f (47)
RELEASED 0x0030 (48)
PRESSED  0x0020 (32)
PRESSED  0x001f (31)
dsRELEASED 0x0019 (25)
PRESSED  0x0013 (19)
PRESSED  0x0014 (20)
RELEASED 0x0016 (22)
rtPRESSED  0x0023 (35)
hRELEASED 0x0017 (23)
RELEASED 0x0020 (32)
RELEASED 0x001f (31)
RELEASED 0x0013 (19)
PRESSED  0x0030 (48)
bPRESSED  0x0019 (25)
pRELEASED 0x0014 (20)
PRESSED  0x0017 (23)
iRELEASED 0x0023 (35)
PRESSED  0x0016 (22)
uRELEASED 0x0030 (48)
PRESSED  0x001f (31)
sPRESSED  0x0013 (19)
rPRESSED  0x0014 (20)
tRELEASED 0x0019 (25)
RELEASED 0x0017 (23)
RELEASED 0x0016 (22)
PRESSED  0x0023 (35)
hPRESSED  0x0030 (48)
bRELEASED 0x0023 (35)
RELEASED 0x0013 (19)
RELEASED 0x001f (31)
PRESSED  0x0018 (24)
RELEASED 0x0014 (20)
PRESSED  0x0027 (39)
PRESSED  0x0019 (25)
o;pPRESSED  0x0016 (22)
uRELEASED 0x0027 (39)
RELEASED 0x0019 (25)
RELEASED 0x0030 (48)
PRESSED  0x001f (31)
sPRESSED  0x0013 (19)
rPRESSED  0x0014 (20)
tRELEASED 0x0018 (24)
RELEASED 0x0016 (22)
PRESSED  0x0023 (35)
hRELEASED 0x0013 (19)
PRESSED  0x0022 (34)